<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_th_Symphony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-wl-WGT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-1g-afy">
                                <rect key="frame" x="75" y="649" width="243" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yhk-Aj-PeY"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxl-XF-CAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-aB-tC1">
                                <rect key="frame" x="65" y="567" width="263" height="60"/>
                                <color key="backgroundColor" red="0.73284938300000002" green="0.20580772510000001" blue="0.12319906730000001" alpha="0.95617756620000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hFA-IL-iNt"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNp-4j-9Ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-sL-PAk">
                                <rect key="frame" x="55" y="489" width="283" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TEo-I2-Mcb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YZ-Dg-2GT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-Mx-CvG">
                                <rect key="frame" x="16" y="110" width="361" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4TL-sh-em6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-rz-e8r">
                                <rect key="frame" x="45" y="411" width="303" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28293192386627197" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A7L-fr-8rQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQB-gk-ECY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-B1-Hn1">
                                <rect key="frame" x="85" y="732" width="223" height="60"/>
                                <color key="backgroundColor" red="0.90750152900000003" green="0.6631933096" blue="0.89983202669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dpX-Rd-kQJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIl-1a-eny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nBn-wl-WGT" secondAttribute="bottom" id="6qU-Gy-Z7w"/>
                            <constraint firstItem="t1x-Mx-CvG" firstAttribute="centerX" secondItem="DIH-rz-e8r" secondAttribute="centerX" id="6xI-Vb-k8g"/>
                            <constraint firstItem="t1x-Mx-CvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="DP3-DO-cYJ"/>
                            <constraint firstItem="ac5-sL-PAk" firstAttribute="top" secondItem="DIH-rz-e8r" secondAttribute="bottom" constant="18" id="GEu-o3-ygm"/>
                            <constraint firstItem="VXU-1g-afy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="H0W-hh-DDh"/>
                            <constraint firstItem="VXU-1g-afy" firstAttribute="centerX" secondItem="SeE-B1-Hn1" secondAttribute="centerX" id="IFb-rs-LE2"/>
                            <constraint firstAttribute="trailing" secondItem="nBn-wl-WGT" secondAttribute="trailing" id="IFs-pK-6kT"/>
                            <constraint firstItem="VXU-1g-afy" firstAttribute="top" secondItem="Eqk-aB-tC1" secondAttribute="bottom" constant="22" id="JPW-X4-ZpG"/>
                            <constraint firstItem="Eqk-aB-tC1" firstAttribute="centerX" secondItem="VXU-1g-afy" secondAttribute="centerX" id="Q7Z-HZ-TbE"/>
                            <constraint firstItem="Eqk-aB-tC1" firstAttribute="top" secondItem="ac5-sL-PAk" secondAttribute="bottom" constant="18" id="QpP-Oz-3e4"/>
                            <constraint firstItem="nBn-wl-WGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Us2-sU-Kew"/>
                            <constraint firstItem="DIH-rz-e8r" firstAttribute="centerX" secondItem="ac5-sL-PAk" secondAttribute="centerX" id="Xub-Mq-joo"/>
                            <constraint firstItem="SeE-B1-Hn1" firstAttribute="top" secondItem="VXU-1g-afy" secondAttribute="bottom" constant="23" id="bLu-GJ-ylF"/>
                            <constraint firstItem="SeE-B1-Hn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="g5h-TC-OGe"/>
                            <constraint firstItem="Eqk-aB-tC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="hbG-DV-2gv"/>
                            <constraint firstItem="t1x-Mx-CvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jYF-K0-Aig"/>
                            <constraint firstItem="ac5-sL-PAk" firstAttribute="centerX" secondItem="Eqk-aB-tC1" secondAttribute="centerX" id="kOJ-Mr-bX3"/>
                            <constraint firstItem="DIH-rz-e8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="n2T-8Y-Dx4"/>
                            <constraint firstItem="ac5-sL-PAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="obc-ym-dyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SeE-B1-Hn1" secondAttribute="bottom" constant="26" id="qru-67-leM"/>
                            <constraint firstItem="nBn-wl-WGT" firstAttribute="centerX" secondItem="DIH-rz-e8r" secondAttribute="centerX" id="wWv-0y-1hs"/>
                            <constraint firstItem="nBn-wl-WGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ynN-SP-Wxg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="1290" height="431"/>
        <image name="yellow" width="2000" height="1500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
